<div class="back" style="height:900px;">
	<br><br><br>
	<div class=" form col-md-4 " style="margin-left: 600px;">
		<form (ngSubmit)="onSubmit()">
			<h1 style="font-family:cursive;text-align:center;color:white;">Register</h1>
			<div class="form-group">
			  <label for="firstname">First Name</label>
			  <input type="text" [(ngModel)]="first_name" [ngModelOptions]="{standalone: true}" class="form-control" id="firstname"  placeholder="Enter Firstname" required>
			</div>
			<div class="form-group">
			  <label for="lastname">Last Name</label>
			  <input type="text" [(ngModel)]="last_name" [ngModelOptions]="{standalone: true}" class="form-control" id="lastname" placeholder="Enter Lastname"required>
			</div>
			<div class="form-group">
			  <label for="username">UserName</label>
			  <input type="text" [(ngModel)]="user_name" [ngModelOptions]="{standalone: true}" class="form-control" id="username"  placeholder="Enter Username" required>
			</div>
			<div class="form-group">
			  <label for="password">Password</label>
			  <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="password" placeholder="Enter Password"required>
			</div>
			<div class="form-group">
				<label for="rpassword">Repeat Password</label>
				<input type="password" [(ngModel)]="rpassword" [ngModelOptions]="{standalone: true}" class="form-control" id="rpassword" placeholder="Enter Password Again" required>
			</div>
			<div class="form-group">
					<label for="email">Email Id</label>
					<input type="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email" placeholder="Enter email" required>
			</div>   


			<button type="submit" (click)="register()"  class="btn btn-success" >Register</button>&nbsp;&nbsp;&nbsp;&nbsp;
			Already have an account? <a [routerLink]="['/login']" style="text-decoration:none;color:red;">Login Here</a>


		<h3 *ngIf="error" style="color:red;">Please change user name</h3>
		  </form>
		</div>
	</div>