<div class="row">
    <div class="section col-12 text-center pb-3" >
      <h1 class="display-3" style="font-family:cursive">PixoGram</h1>
     
  </div>
</div>
<div class="row" >
  <div id="carouselExampleFade" class="carousel slide carousel-fade text-center" data-ride="carousel" data-interval="1000">
      <div class="carousel-inner ">
          <div class="carousel-item  active">
              <img src="../../assets/images/c1.jpg" class="center-block" alt="image 0">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/c2.jpg" class="center-block " alt="image 1" >
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/c0.jpg" class="center-block " alt="image 2" >
          </div>
          <div class="carousel-item">
              <img src="../../assets/images/c3.jpg" class="center-block " alt="image 3" >
            </div>
            <div class="carousel-item">
              <img src="../../assets/images/c4.jpg" class="center-block " alt="image 3" >
            </div>
        </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>