
<nav class="navbar navbar-expand-lg navbar navbar-light bg-light" >
    <a class="navbar-brand"  [routerLink]="['/']" (click) ="onLogout()">
     <img src="../../assets/images/logo.jpg"  alt="Logo">
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
       <span class="navbar-toggler-icon"></span>   
     </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav navbar-right">
       <li class="nav-item" *ngIf="authService.isLoggedin">
         <a class="nav-link" [routerLink]="['/uploadMedia']" style= "color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Upload Media</a>
       </li>
       <li class="nav-item" *ngIf="authService.isLoggedin">
         <a class="nav-link"[routerLink]="['/myMedia']" style= "color:black" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">My Media</a>
       </li>
       <li class="nav-item" *ngIf="authService.isLoggedin">
         <a class="nav-link" [routerLink]="['/sugesstions']" style= "color:black" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Followers/Following</a>
       </li>    
       <li class="nav-item" *ngIf="!authService.isLoggedin">
        <a  [routerLink]="['/register']"><button type="button" class="btn btn-dark mr-5" >Register</button></a>      
      </li> 
      <li class="nav-item" *ngIf="!authService.isLoggedin">
        <a [routerLink]="['/login']"><button type="button" class="btn btn-dark">Login</button></a>
      </li> 

     </ul>    
       </div>
       <div class="dropdown" *ngIf="authService.isLoggedin">
         <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
           My Account
         </button>
         <div class="dropdown-menu" >
           <a class="dropdown-item" [routerLink]="['/newsFeed']">Newsfeed</a>
           <a class="dropdown-item" [routerLink]="['/blockedAccounts']">Blocked Accounts</a>
           <a class="dropdown-item" [routerLink]="['/accountUpdate']">Account Update</a>
           <a class="dropdown-item" [routerLink]="['/search']">Search</a>
           <a class="dropdown-item" [routerLink]="['/']" (click) ="onLogout()">Logout</a>
         </div>
       </div>
 </nav>