<div class="row">
    <div class="col-6">   
            <section class="row">
                    <div class="col-1"> <img  src="../../assets/images/profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                     <div class="col-3 ml-5">
                        <h1 style="margin-top:20px;padding:5px;">{{this.userService.username}}</h1>
                     </div>
             </section>
    </div>
<div class="col-4">
    <div class="btn-group mr-5" style="margin-bottom:-160px;" role="group" aria-label="Basic example" >
        <a [routerLink]="['/followers']" ><button type="button" class="btn btn-success" style="width:200px;">Followers</button></a>
        <a [routerLink]="['/following']"><button type="button" class="btn btn-secondary" style="width:200px;">Following</button></a>
      </div>
</div>
</div>
<hr>
<section class=" row  mr-3 mt-5 justify-content-center" style="width:100%;">

        

       <!-- <table class="text-center">
            
                <thead >  
              
             <tr *ngIf="(i.user_name!=this.userService.username)">
                         
                  <th class="p-4" > 
                    <h3>   {{i.user_name}}</h3>
                    </th>
                <th> <form (ngSubmit)="onFollow(i)" > <input type="submit" value="follow" ></form></th>
                
                </tr>

             
            </thead>
           
        </table>  -->


          <div  *ngFor = "let i of users;let j = index">
                    <div style="border:2px solid black;height:400px;" class="text-center" *ngIf="(i.user_name!=this.userService.username)">
                         <b>  {{i.user_name}} </b> 
                           <hr>
                           <img src="../../assets/images/p3.jpg" class="img-fluid" style="height:300px;">
                        
                           <form (ngSubmit)="onFollow(i)" > <input type="submit" value="follow"></form>
                              
                        </div>

          </div>
               
           

</section>